//! **************************************************************************
// Written by: Map P.20131013 on Wed Oct 14 21:58:39 2015
//! **************************************************************************

SCHEMATIC START;
COMP "switches<0>" LOCATE = SITE "P4" LEVEL 1;
COMP "switches<1>" LOCATE = SITE "P3" LEVEL 1;
COMP "switches<2>" LOCATE = SITE "P2" LEVEL 1;
COMP "clk" LOCATE = SITE "P89" LEVEL 1;
COMP "switches<3>" LOCATE = SITE "P98" LEVEL 1;
COMP "switches<4>" LOCATE = SITE "P95" LEVEL 1;
COMP "switches<5>" LOCATE = SITE "P94" LEVEL 1;
COMP "switches<6>" LOCATE = SITE "P92" LEVEL 1;
COMP "switches<7>" LOCATE = SITE "P91" LEVEL 1;
COMP "LEDs<0>" LOCATE = SITE "P17" LEVEL 1;
COMP "LEDs<1>" LOCATE = SITE "P16" LEVEL 1;
COMP "LEDs<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "LEDs<3>" LOCATE = SITE "P12" LEVEL 1;
COMP "LEDs<4>" LOCATE = SITE "P11" LEVEL 1;
COMP "LEDs<5>" LOCATE = SITE "P10" LEVEL 1;
COMP "LEDs<6>" LOCATE = SITE "P9" LEVEL 1;
COMP "LEDs<7>" LOCATE = SITE "P5" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

