//! **************************************************************************
// Written by: Map P.20131013 on Sat Oct 03 18:17:16 2015
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P89" LEVEL 1;
COMP "desired_level<0>" LOCATE = SITE "P4" LEVEL 1;
COMP "desired_level<1>" LOCATE = SITE "P3" LEVEL 1;
COMP "desired_level<2>" LOCATE = SITE "P2" LEVEL 1;
COMP "desired_level<3>" LOCATE = SITE "P98" LEVEL 1;
COMP "desired_level<4>" LOCATE = SITE "P95" LEVEL 1;
COMP "desired_level<5>" LOCATE = SITE "P94" LEVEL 1;
COMP "desired_level<6>" LOCATE = SITE "P92" LEVEL 1;
COMP "desired_level<7>" LOCATE = SITE "P91" LEVEL 1;
COMP "led_out" LOCATE = SITE "P17" LEVEL 1;
COMP "stream_out" LOCATE = SITE "P41" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

