Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/jo/.local/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc input_is_switches.ucf -p xc3s250e-vq100-5
dac8.ngc dac8.ngd

Reading NGO file "/home/jo/workspaces/fpga-spartan3e-tuts/dac8/dac8.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "input_is_switches.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 492216 kilobytes

Writing NGD file "dac8.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "dac8.bld"...
